
#MYSQL
spring.datasource.url=mysql://n39e2drbgsea0sxm:z2r3zvceznyxf01g@w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n1l7ajgqtsyf2e2z
spring.jpa.hibernate.ddl-auto=none

# exibe os comandos SQL
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
